.App {
	width: 100%;
}
header h1 {
	text-align: center;
}
main {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	margin: 0 auto;
}
.user-container {
	width: 150px;
	padding: 20px;
}
.info-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 40px 20px 10px;
}
img {
	width: 100px;
}
.container__hits {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 5px;
	margin: 10px 0;
}
.hits-point {
	padding: 5px 10px;
	border: 1px solid #000;
}
button {
	padding: 5px 10px;
	background-color: rgb(202, 225, 160);
	border: none;
	border-radius: 3px;
	&:hover {
		background-color: rgb(213, 102, 102);
	}
}

.modal-container {
	position: absolute;
	top: 30%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 400px;

	background-color: #fff;
	border: 1px solid #333;
	border-radius: 10px;
}
.modal-title {
	padding: 5px 0;
	text-align: center;
}
.modal-body {
	display: flex;
	justify-content: center;
	gap: 10px;
	padding: 10px;
}
.d-none {
	display: none;
}
table {
	width: 100%;
	padding: 10px;
	border: 1px solid grey;
}
td {
	text-align: center;
}
.battle-progress {
	width: 100%;
	height: 10px;
	margin: 10px 0;
	border: 1px solid grey;
}
.green-line {
	width: 100%;
	height: 100%;
	background-color: green;
}
